# type of database. Run with -dbhelp for details
schemaspy.t=mysql
# optional path to alternative jdbc drivers.
schemaspy.dp=/app/mysql-connector-java.jar
# database properties: host, port number, name user, password
schemaspy.host=mysql
schemaspy.port=3306
schemaspy.db=myapp
schemaspy.u=root
schemaspy.p=root
# output dir to save generated files
schemaspy.o=/output
# db scheme for which generate diagrams
schemaspy.s=myapp
